<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        tools:context=".ui.games.GamesFragment">

        <!-- Cricket Button -->
        <Button
            android:id="@+id/button_cricket"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="Cricket"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Badminton Button -->
        <Button
            android:id="@+id/button_badminton"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="Badminton"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background_button"
            app:layout_constraintTop_toBottomOf="@id/button_cricket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Football Button -->
        <Button
            android:id="@+id/button_football"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:text="Football"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_background_button"
            app:layout_constraintTop_toBottomOf="@id/button_badminton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
